{
  "name": "@talex-touch/tuff-pilot",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 NUXT_USE_CLOUDFLARE_DEV=true CLOUDFLARE_DEV_ENVIRONMENT=preview nuxt dev --host 127.0.0.1 --port 3300",
    "dev:cf": "NODE_OPTIONS=--max-old-space-size=8192 NUXT_USE_CLOUDFLARE_DEV=true CLOUDFLARE_DEV_ENVIRONMENT=preview nuxt dev --host 127.0.0.1 --port 3300",
    "dev:local": "NODE_OPTIONS=--max-old-space-size=6144 nuxt dev --host 127.0.0.1 --port 3300",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 nuxt build",
    "generate": "NODE_OPTIONS=--max-old-space-size=8192 nuxt generate",
    "analyze:size": "pnpm generate && node ./scripts/report-dist-size.mjs",
    "preview": "nuxt preview",
    "cf:whoami": "npx wrangler whoami",
    "prepare:cf-static": "cp dist/200.html dist/index.html && mkdir -p dist/pilot/admin/storage && cp dist/200.html dist/pilot/index.html && cp dist/200.html dist/pilot/admin/storage/index.html && printf '/* /index.html 200\\n' > dist/_redirects && rm -f dist/_routes.json && rm -rf dist/_worker.js",
    "preview:cf": "pnpm generate && pnpm run prepare:cf-static && npx wrangler pages dev dist --compatibility-date=2024-09-23",
    "deploy:cf": "pnpm generate && pnpm run prepare:cf-static && npx wrangler pages deploy dist --project-name tuff-pilot",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run -c ./vitest.config.ts"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-export": "^2.1.6",
    "@antv/x6-plugin-scroller": "^2.0.10",
    "@antv/x6-vue-shape": "^2.1.2",
    "@element-plus/nuxt": "^1.1.5",
    "@floating-ui/vue": "^1.1.10",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.4.9",
    "@milkdown/core": "^7.19.0",
    "@milkdown/ctx": "^7.19.0",
    "@milkdown/kit": "^7.19.0",
    "@milkdown/plugin-clipboard": "^7.19.0",
    "@milkdown/plugin-diagram": "^7.7.0",
    "@milkdown/plugin-history": "^7.19.0",
    "@milkdown/plugin-listener": "^7.19.0",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/plugin-prism": "^7.19.0",
    "@milkdown/plugin-slash": "^7.19.0",
    "@milkdown/plugin-tooltip": "^7.19.0",
    "@milkdown/plugin-trailing": "^7.19.0",
    "@milkdown/plugin-upload": "^7.19.0",
    "@milkdown/preset-commonmark": "^7.19.0",
    "@milkdown/preset-gfm": "^7.19.0",
    "@milkdown/prose": "^7.19.0",
    "@milkdown/theme-nord": "^7.19.0",
    "@milkdown/transformer": "^7.19.0",
    "@milkdown/utils": "^7.19.0",
    "@milkdown/vue": "^7.19.0",
    "@number-flow/vue": "^0.4.12",
    "@prosemirror-adapter/vue": "^0.2.6",
    "@talex-touch/tuff-intelligence": "workspace:*",
    "@talex-touch/tuffex": "workspace:*",
    "@yeger/vue-masonry-wall": "^5.0.15",
    "abcjs": "^6.4.3",
    "aws4fetch": "^1.0.20",
    "axios": "^1.7.2",
    "cropic": "^1.0.8",
    "cropperjs": "^1.6.2",
    "dayjs": "^1.11.11",
    "deepagents": "0.0.2",
    "element-plus": "^2.11.5",
    "gpt-tokenizer": "^2.2.1",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "hotkeys-js": "^3.13.15",
    "html2canvas": "^1.4.1",
    "js-confetti": "^0.12.0",
    "lottie": "^0.0.1",
    "mermaid": "^11.12.3",
    "nuxt": "catalog:build",
    "prism-themes": "^1.9.0",
    "qrcode": "^1.5.4",
    "v-viewer": "^3.0.22",
    "v-wave": "^2.0.0",
    "viewerjs": "^1.11.7",
    "vite-plugin-version-date-mark": "^0.1.0",
    "vue": "catalog:frontend",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@cloudflare/workers-types": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@nuxtjs/device": "^4.0.0",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@vite-pwa/nuxt": "catalog:build",
    "@vueuse/nuxt": "catalog:build",
    "eslint": "catalog:dev",
    "nuxt-echarts": "^0.3.3",
    "nuxt-lodash": "^2.5.3",
    "sass": "^1.97.3",
    "typescript": "catalog:dev",
    "wrangler": "catalog:dev"
  }
}
