{
  "name": "@talex-touch/tuff",
  "type": "module",
  "version": "2.4.7-beta.17",
  "description": "A strong adaptation more platform all-tool program.",
  "author": "TalexDreamSoul <TalexDreamSoul@Gmail.com>",
  "license": "MPL-2.0 license",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./plugins/*\" exec node ../../node_modules/eslint/bin/eslint.js --cache --no-warn-ignored \"**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}\"",
    "lint:fix": "pnpm -r --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./plugins/*\" exec node ../../node_modules/eslint/bin/eslint.js --cache --fix --no-warn-ignored \"**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}\"",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "node scripts/sync-core-package.mjs",
    "typecheck": "pnpm -F @talex-touch/core-app run typecheck",
    "typecheck:all": "pnpm -r --if-present run typecheck",
    "sync:core-pkg": "node scripts/sync-core-package.mjs",
    "core:dev": "pnpm -F @talex-touch/core-app run dev",
    "nexus:dev": "pnpm -F @talex-touch/tuff-nexus run dev",
    "nexus:content:reset": "pnpm -F @talex-touch/tuff-nexus run content:reset",
    "build": "pnpm -F @talex-touch/core-app run build",
    "build:beta": "pnpm -F @talex-touch/core-app run build:beta",
    "build:snapshot": "pnpm -F @talex-touch/core-app run build:snapshot",
    "build:release": "pnpm -F @talex-touch/core-app run build:release",
    "build:snapshot:win": "pnpm -F @talex-touch/core-app run build:snapshot:win",
    "build:snapshot:mac": "pnpm -F @talex-touch/core-app run build:snapshot:mac",
    "build:snapshot:linux": "pnpm -F @talex-touch/core-app run build:snapshot:linux",
    "build:release:win": "pnpm -F @talex-touch/core-app run build:release:win",
    "build:release:mac": "pnpm -F @talex-touch/core-app run build:release:mac",
    "build:release:linux": "pnpm -F @talex-touch/core-app run build:release:linux",
    "utils:test": "pnpm -F test run test",
    "utils:publish": "pnpm -F @talex-touch/utils run publish",
    "tuffex:dev": "pnpm -F @talex-touch/tuffex run docs:dev",
    "tuffex:build": "pnpm -F @talex-touch/tuffex run build",
    "tuffex:docs": "pnpm -F @talex-touch/tuffex run docs:build",
    "unplugin:build": "pnpm -F @talex-touch/unplugin-export-plugin run build",
    "unplugin:publish": "pnpm -F @talex-touch/unplugin-export-plugin run release",
    "version": "node scripts/version-sync.mjs",
    "version:patch": "node scripts/version-sync.mjs --patch",
    "version:minor": "node scripts/version-sync.mjs --minor",
    "version:major": "node scripts/version-sync.mjs --major"
  },
  "dependencies": {
    "@sentry/vite-plugin": "^4.6.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@typescript-eslint/parser": "^8.46.2",
    "bumpp": "^10.3.1",
    "chalk": "^5.4.1",
    "eslint": "^9.39.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "22.16.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@sentry/cli",
      "@swc/core",
      "@talex-touch/tuff-native",
      "browser-tabs-lock",
      "bufferutil",
      "core-js",
      "electron",
      "electron-clipboard-ex",
      "electron-winstaller",
      "esbuild",
      "extract-file-icon",
      "get-windows",
      "sharp",
      "simple-git-hooks",
      "tesseract.js",
      "typeit",
      "unrs-resolver",
      "utf-8-validate",
      "vue-demi",
      "workerd"
    ],
    "overrides": {
      "@types/node": "24.1.0",
      "@nuxt/devtools": "catalog:build",
      "@nuxt/kit": "catalog:build",
      "nuxt": "catalog:build",
      "unplugin": "catalog:build",
      "vite": "7.0.6"
    }
  },
  "lint-staged": {
    "apps/core-app/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"apps/core-app\" exec eslint --cache --fix --no-warn-ignored"
    ],
    "apps/nexus/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"apps/nexus\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/test/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/test\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuff-intelligence/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuff-intelligence\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuffex/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuffex\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/unplugin-export-plugin/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -w exec eslint --cache --fix --max-warnings=0 --no-warn-ignored --config \"packages/unplugin-export-plugin/eslint.config.js\""
    ],
    "packages/utils/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/utils\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/touch-image/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/touch-image\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/touch-music/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/touch-music\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/touch-translation/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/touch-translation\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "scripts/**/*.{js,jsx,ts,tsx,mjs,cjs,cts,mts}": [
      "eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ]
  }
}
