{
  "name": "@talex-touch/tuff",
  "homepage": "https://tuff.tagzxia.com",
  "type": "module",
  "version": "2.4.14-beta.44",
  "packageManager": "pnpm@11.24.0",
  "description": "A strong adaptation more platform all-tool program.",
  "author": "TalexDreamSoul <TalexDreamSoul@Gmail.com>",
  "license": "MPL-2.0 license",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "node scripts/sync-core-package.mjs && node scripts/patch-nuxt-content-serialize.mjs",
    "sync:core-pkg": "node scripts/sync-core-package.mjs",
    "check": "node scripts/check.mjs",
    "plugins:validate": "tsx scripts/validate-plugin-package-policy.ts && node scripts/validate-plugins.mjs",
    "privacy:inventory:verify": "node scripts/verify-sensitive-data-inventory.mjs",
    "lint": "node scripts/lint.mjs",
    "lint:fix": "node scripts/lint.mjs --fix",
    "lint:changed": "node scripts/run-eslint-changed.mjs",
    "lint:staged": "lint-staged",
    "typecheck": "pnpm -F @talex-touch/core-app run typecheck",
    "typecheck:all": "pnpm -F @talex-touch/unplugin-export-plugin run build && pnpm -F @talex-touch/tuffex run build && pnpm -r --if-present --filter '!@talex-touch/tuffex' run typecheck",
    "test:plugins": "node scripts/test-plugins.mjs",
    "test:scripts": "vitest run --config vitest.workspace-scripts.config.mjs",
    "test:release-acceptance": "vitest run --config vitest.release-acceptance.config.mjs",
    "test:targeted": "pnpm -C \"packages/utils\" exec vitest run \"__tests__/plugin-sdk-lifecycle.test.ts\" \"__tests__/transport-domain-sdks.test.ts\" \"__tests__/transport/port-policy.test.ts\" && pnpm -C \"apps/core-app\" exec vitest run \"src/renderer/src/modules/auth/sync-preferences.test.ts\" \"src/main/modules/plugin/plugin-loaders.test.ts\" \"src/main/channel/common.test.ts\" && pnpm -C \"apps/nexus\" exec vitest run \"test/api/sync/sync-routes-410.test.ts\"",
    "quality:pr": "pnpm release:notes verify && pnpm lint:changed && pnpm test:targeted && pnpm -C \"apps/core-app\" run typecheck",
    "quality:release": "pnpm lint && pnpm typecheck:all && pnpm test:targeted && pnpm -C apps/core-app exec electron-builder --version && pnpm -F @talex-touch/core-app run build",
    "build": "pnpm -F @talex-touch/core-app run build",
    "build:app": "pnpm -F @talex-touch/core-app run build:target",
    "core:dev": "pnpm -F @talex-touch/core-app run dev",
    "nexus:dev": "node scripts/nexus-dev-supervisor.mjs",
    "nexus:build": "pnpm -F @talex-touch/tuff-nexus run build",
    "tuffex:build": "pnpm -F @talex-touch/tuffex run build",
    "unplugin:build": "pnpm -F @talex-touch/unplugin-export-plugin run build",
    "unplugin:publish": "pnpm -F @talex-touch/unplugin-export-plugin run release",
    "utils:publish": "pnpm -F @talex-touch/utils run publish",
    "publish:check": "node scripts/validate-publish-manifests.mjs",
    "publish:package": "node scripts/publish-package.mjs",
    "plugins:release:audit": "tsx scripts/plugin-source-package-audit.ts",
    "release:notes": "node scripts/release-notes-gateway.mjs",
    "version": "node scripts/version-sync.mjs",
    "version:sync": "node scripts/version-sync.mjs"
  },
  "dependencies": {
    "@sentry/vite-plugin": "^4.9.1",
    "electron": "^41.10.4",
    "vite-plugin-electron": "^0.29.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@panva/hkdf": "1.2.1",
    "@types/plist": "^3.0.5",
    "@typescript-eslint/parser": "^8.64.0",
    "@typescript-eslint/types": "^8.64.0",
    "bumpp": "^11.1.0",
    "chalk": "^5.6.2",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdown-it": "14.2.0",
    "markdownlint": "0.39.0",
    "marked": "catalog:",
    "remark-mdc": "3.11.1",
    "remark-parse": "11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unified": "11.0.5",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "yaml": "^2.9.0"
  },
  "volta": {
    "node": "26.0.0"
  },
  "lint-staged": {
    "apps/core-app/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"apps/core-app\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "apps/nexus/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"apps/nexus\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "apps/tuff-analyse/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"apps/tuff-analyse\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/intelligence-uikit/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/intelligence-uikit\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/pi-extension-tuff/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/pi-extension-tuff\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/test/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/test\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuff-intelligence/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuff-intelligence\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuff-business/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuff-business\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuff-cli/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuff-cli\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuff-cli-core/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuff-cli-core\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuff-native/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuff-native\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/tuffex/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/tuffex\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "packages/unplugin-export-plugin/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -w exec eslint --cache --fix --max-warnings=0 --no-warn-ignored --config \"packages/unplugin-export-plugin/eslint.config.js\""
    ],
    "packages/utils/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"packages/utils\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/clipboard-history/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/clipboard-history\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/json-formatter/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/json-formatter\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/touch-dev-utils/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/touch-dev-utils\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/touch-music/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/touch-music\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "plugins/touch-translation/**/*.{js,jsx,ts,tsx,vue,mjs,cjs,cts,mts}": [
      "pnpm -C \"plugins/touch-translation\" exec eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ],
    "scripts/**/*.{js,jsx,ts,tsx,mjs,cjs,cts,mts}": [
      "eslint --cache --fix --max-warnings=0 --no-warn-ignored"
    ]
  }
}
