{
  "id": "com.tuffex.quickops",
  "name": "touch-quickops",
  "version": "0.1.0",
  "author": "TalexTouch Team",
  "sdkapi": 260428,
  "category": "utilities",
  "icon": {
    "type": "emoji",
    "value": "⚡"
  },
  "description": "Tuff QuickOps 官方迁移插件：承接本地快捷工具入口、运行状态与审计摘要",
  "main": "index.js",
  "permissions": {
    "required": ["search.root-results"],
    "optional": []
  },
  "permissionReasons": {
    "search.root-results": "将 QuickOps 官方入口推送到 CoreBox 根搜索结果"
  },
  "searchProviders": [
    {
      "id": "touch-quickops.quickops",
      "displayName": "Tuff QuickOps",
      "featureId": "quickops",
      "kind": "system-action",
      "owner": "official-plugin",
      "mode": "push",
      "priority": "fast",
      "defaultOrder": 88,
      "permissionScopes": ["root-results"],
      "defaultState": "ask",
      "requiresUserConsent": true,
      "pushesToRootResults": true
    }
  ],
  "features": [
    {
      "id": "quickops",
      "name": "Tuff QuickOps",
      "desc": "本地系统快捷工具能力、运行状态与审计摘要入口",
      "icon": {
        "type": "emoji",
        "value": "⚡"
      },
      "keywords": [
        "quickops",
        "quick ops",
        "ops",
        "快捷工具",
        "本地快捷工具",
        "系统工具",
        "运行状态",
        "系统信息",
        "磁盘空间",
        "网络状态",
        "本机 IP",
        "电池状态",
        "系统代理",
        "端口状态",
        "DNS 查询",
        "文件 Hash",
        "文件 Base64",
        "最近下载",
        "常用目录",
        "路径格式",
        "文本格式化",
        "脱敏诊断"
      ],
      "push": true,
      "priority": 8,
      "acceptedInputTypes": ["text", "files"],
      "platform": {
        "win32": true,
        "darwin": true,
        "linux": true
      },
      "commands": [
        {
          "type": "match",
          "value": [
            "quickops",
            "quick ops",
            "ops",
            "快捷工具",
            "本地快捷工具",
            "系统工具",
            "system info",
            "sysinfo",
            "系统信息",
            "tuff diagnostics",
            "复制诊断信息",
            "disk space",
            "磁盘空间",
            "directory usage",
            "deep directory usage",
            "目录占用",
            "深度目录占用",
            "network status",
            "网络状态",
            "local ip",
            "本机 ip",
            "本机 IP",
            "port status",
            "端口状态",
            "dns query",
            "dns",
            "DNS 查询",
            "file hash",
            "hash file",
            "文件 Hash",
            "file base64",
            "base64 file",
            "文件 Base64",
            "recent download",
            "latest download",
            "最近下载",
            "common directory",
            "common dir",
            "常用目录",
            "path format",
            "copy path",
            "路径格式",
            "复制路径",
            "format text",
            "text format",
            "格式化文本",
            "文本格式化",
            "battery status",
            "电池状态",
            "system proxy",
            "proxy status",
            "系统代理",
            "stop all sessions",
            "stop keep awake",
            "stop system awake",
            "stop clean screen",
            "stop timer",
            "pause timer",
            "resume timer",
            "stop pomodoro",
            "pause pomodoro",
            "resume pomodoro",
            "stopwatch pause",
            "pause stopwatch",
            "stopwatch resume",
            "resume stopwatch",
            "stopwatch lap",
            "lap stopwatch",
            "stopwatch reset",
            "reset stopwatch",
            "keep awake",
            "system awake",
            "start timer",
            "start pomodoro",
            "clean screen",
            "start stopwatch",
            "copy to clipboard",
            "show notification",
            "open folder",
            "temp text file",
            "temp directory",
            "停止所有会话",
            "停止保持唤醒",
            "停止系统唤醒",
            "退出清屏模式",
            "停止计时器",
            "暂停计时器",
            "继续计时器",
            "停止番茄钟",
            "暂停番茄钟",
            "继续番茄钟",
            "暂停秒表",
            "继续秒表",
            "记录秒表分段",
            "重置秒表",
            "保持唤醒",
            "系统唤醒",
            "启动计时器",
            "启动番茄钟",
            "启动秒表",
            "写入剪贴板",
            "发送通知",
            "打开文件夹",
            "创建临时文本",
            "创建临时目录"
          ]
        }
      ]
    }
  ]
}
