{
  "id": "com.tuffex.intelligence",
  "name": "touch-intelligence",
  "version": "1.0.0",
  "author": "TalexTouch Team",
  "sdkapi": 260121,
  "category": "utilities",
  "icon": {
    "type": "file",
    "value": "assets/logo.svg"
  },
  "description": "智能问答：在 CoreBox 里直接提问并复制回答",
  "main": "index.js",
  "permissions": {
    "required": ["ai.basic"],
    "optional": ["clipboard.write"]
  },
  "permissionReasons": {
    "ai.basic": "调用智能能力完成问答",
    "clipboard.write": "复制回答到剪贴板"
  },
  "features": [
    {
      "id": "intelligence.ask",
      "name": "智能问答",
      "desc": "输入问题后直接调用 AI 回答",
      "icon": {
        "type": "file",
        "value": "assets/logo.svg"
      },
      "keywords": ["ai", "@ai", "/ai", "智能", "问答", "chat", "助手"],
      "push": true,
      "priority": 8,
      "acceptedInputTypes": ["text"],
      "platform": {
        "win32": true,
        "darwin": true,
        "linux": true
      },
      "commands": [
        {
          "type": "over",
          "value": ["ai", "@ai", "/ai", "智能", "问答"]
        }
      ]
    }
  ]
}
