{
  "name": "@talex-touch/touch-browser-data-plugin",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "test": "node --test index.test.cjs",
    "build": "node ../../packages/tuff-cli/bin/tuff.js builder"
  }
}
