{
  "id": "com.tuffex.window-presets",
  "name": "touch-window-presets",
  "version": "1.0.0",
  "author": "TalexTouch Team",
  "sdkapi": 260428,
  "category": "utilities",
  "icon": {
    "type": "file",
    "value": "assets/logo.svg"
  },
  "description": "窗口预设：一键应用常用桌面布局",
  "main": "index.js",
  "permissions": {
    "required": ["system.shell", "search.root-results"],
    "optional": []
  },
  "permissionReasons": {
    "system.shell": "查询窗口并执行贴边与置顶布局",
    "search.root-results": "将窗口预设入口推送到 CoreBox 根搜索结果"
  },
  "searchProviders": [
    {
      "id": "touch-window-presets.window-presets",
      "displayName": "窗口预设",
      "featureId": "window-presets",
      "kind": "system-action",
      "owner": "official-plugin",
      "mode": "push",
      "priority": "fast",
      "defaultOrder": 93,
      "permissionScopes": ["root-results"],
      "defaultState": "ask",
      "requiresUserConsent": true,
      "pushesToRootResults": true
    }
  ],
  "features": [
    {
      "id": "window-presets",
      "name": "窗口预设",
      "desc": "一键布局窗口组合",
      "icon": {
        "type": "file",
        "value": "assets/logo.svg"
      },
      "keywords": ["window", "preset", "layout", "分屏", "布局", "窗口预设"],
      "push": true,
      "priority": 7,
      "acceptedInputTypes": ["text"],
      "platform": {
        "win32": true,
        "darwin": false,
        "linux": false
      },
      "commands": [
        {
          "type": "over",
          "value": ["window", "preset", "layout", "分屏", "布局"]
        }
      ]
    }
  ]
}
