{
  "name": "@talex-touch/tuff-nexus",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "Documentation for Tuff project",
  "scripts": {
    "build": "node -e \"const os=require('os'); const v8=require('v8'); const gb=n=> (n/1024/1024/1024).toFixed(2); console.log('[build] totalmem_gb', gb(os.totalmem())); console.log('[build] heap_limit_gb', gb(v8.getHeapStatistics().heap_size_limit));\" && nuxt build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxt dev",
    "dev": "NUXT_USE_CLOUDFLARE_DEV=true CLOUDFLARE_DEV_ENVIRONMENT=dev nuxt dev --port 3200",
    "dev:pure": "nuxt dev --port 3200",
    "dev:cf": "NUXT_USE_CLOUDFLARE_DEV=true CLOUDFLARE_DEV_ENVIRONMENT=dev nuxt dev --port 3200",
    "content:reset": "node --input-type=module -e \"import fs from 'node:fs'; fs.rmSync('.data/content', { recursive: true, force: true })\"",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "preview:cf": "pnpm build && npx wrangler pages dev .output/public --compatibility-date=2024-08-14",
    "deploy:cf": "pnpm build && npx wrangler pages deploy .output/public",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@auth/core": "^0.34.1",
    "@floating-ui/vue": "catalog:",
    "@iconify-json/cib": "catalog:",
    "@sentry/nuxt": "catalog:",
    "@sidebase/nuxt-auth": "^0.9.4",
    "@talex-touch/tuffex": "workspace:*",
    "@talex-touch/utils": "workspace:*",
    "fighting-design": "catalog:",
    "gsap": "catalog:",
    "jszip": "catalog:",
    "mermaid": "catalog:",
    "motion-v": "catalog:",
    "nodemailer": "^7.0.13",
    "ogl": "catalog:",
    "simplex-noise": "catalog:",
    "theme-colors": "^0.1.0",
    "typeit": "catalog:",
    "vue-sonner": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@cloudflare/workers-types": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/content": "catalog:build",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@nuxtjs/i18n": "catalog:build",
    "@pinia/nuxt": "catalog:build",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@unocss/preset-typography": "catalog:build",
    "@vite-pwa/nuxt": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "baseline-browser-mapping": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "next-auth": "~4.21.1",
    "nitro-cloudflare-dev": "catalog:dev",
    "nuxt": "catalog:build",
    "pinia": "catalog:frontend",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:dev",
    "webpack": "catalog:dev",
    "wrangler": "catalog:dev"
  }
}
