{
  "id": "com.tuffex.translation",
  "name": "touch-translation",
  "version": "1.0.11",
  "author": "TalexTouch Team",
  "sdkapi": 260615,
  "category": "utilities",
  "icon": {
    "type": "file",
    "value": "assets/logo.svg"
  },
  "description": "一款全平台资源聚合翻译平台，支持多种翻译服务",
  "main": "index.js",
  "dev": {
    "enable": true,
    "address": "http://localhost:3733/",
    "source": true
  },
  "build": {
    "index": {
      "entry": "index.js",
      "format": "cjs",
      "target": "node24",
      "external": ["electron"],
      "minify": true,
      "sourcemap": false
    }
  },
  "permissions": {
    "required": ["network.internet", "intelligence.basic", "storage.plugin", "search.root-results"],
    "optional": ["clipboard.write"]
  },
  "permissionReasons": {
    "network.internet": "供插件设置 Surface 访问用户显式配置的翻译服务；隔离 Prelude 不直接联网",
    "intelligence.basic": "通过宿主受控智能服务执行文本翻译与图片 OCR",
    "storage.plugin": "保存已启用的公开翻译源标识，不保存密钥或端点",
    "search.root-results": "将翻译状态与结果推送到 CoreBox 根搜索结果",
    "clipboard.write": "将翻译结果复制到剪贴板"
  },
  "searchProviders": [
    {
      "id": "touch-translation.translate",
      "displayName": "翻译",
      "featureId": "touch-translate",
      "kind": "plugin",
      "owner": "official-plugin",
      "mode": "push",
      "priority": "fast",
      "defaultOrder": 50,
      "permissionScopes": ["root-results"],
      "defaultState": "ask",
      "requiresUserConsent": true,
      "pushesToRootResults": true
    },
    {
      "id": "touch-translation.multi-source",
      "displayName": "多源翻译",
      "featureId": "multi-source-translate",
      "kind": "plugin",
      "owner": "official-plugin",
      "mode": "push",
      "priority": "fast",
      "defaultOrder": 51,
      "permissionScopes": ["root-results", "network"],
      "defaultState": "ask",
      "requiresUserConsent": true,
      "pushesToRootResults": true
    }
  ],
  "features": [
    {
      "id": "touch-translate",
      "name": "翻译",
      "desc": "翻译选中的文本或剪贴板内容",
      "icon": {
        "type": "file",
        "value": "assets/logo.svg"
      },
      "keywords": ["translate", "翻译", "fy", "fanyi"],
      "push": true,
      "priority": 10,
      "acceptedInputTypes": ["text"],
      "platform": {
        "win32": true,
        "darwin": true,
        "linux": true
      },
      "commands": [
        {
          "type": "over",
          "value": ["fy", "翻译", "translate"]
        }
      ],
      "interaction": {
        "type": "widget",
        "path": "translate-panel",
        "showInput": true,
        "allowInput": true,
        "forceMax": true
      }
    },
    {
      "id": "multi-source-translate",
      "name": "多源翻译",
      "desc": "同时使用多个翻译源进行翻译",
      "icon": {
        "type": "file",
        "value": "assets/logo.svg"
      },
      "keywords": ["multi", "多源", "翻译"],
      "push": true,
      "priority": 5,
      "acceptedInputTypes": ["text"],
      "platform": {
        "win32": true,
        "darwin": true,
        "linux": true
      },
      "commands": [
        {
          "type": "over",
          "value": ["fy-multi", "多源翻译"]
        }
      ],
      "interaction": {
        "type": "webcontent",
        "path": "/multi-translate",
        "showInput": true,
        "allowInput": true
      }
    },
    {
      "id": "screenshot-translate",
      "name": "截图翻译",
      "desc": "截取屏幕区域进行 OCR 识别并翻译",
      "icon": {
        "type": "file",
        "value": "assets/logo.svg"
      },
      "keywords": ["screenshot", "截图", "ocr", "识别"],
      "push": false,
      "priority": 5,
      "experimental": true,
      "acceptedInputTypes": ["text", "image"],
      "platform": {
        "win32": true,
        "darwin": true,
        "linux": true
      },
      "commands": [
        {
          "type": "over",
          "value": ["s-fy", "截图翻译"]
        }
      ],
      "interaction": {
        "type": "widget",
        "path": "screenshot-translate",
        "showInput": false,
        "allowInput": false,
        "forceMax": true
      }
    }
  ]
}
